# stock

./: .gitignore  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: Application.java
stock_backend/src/main/java/com/itheima/stock/config/: PasswordConfig.java  RedisCacheConfig.java  cacheConfig.java
stock_backend/src/main/java/com/itheima/stock/controller/: StockController.java  UserController.java  vagueSerchController.java
stock_backend/src/main/java/com/itheima/stock/domain/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/itheima/stock/domain/vo/resp/: LoginRespVo.java  PageResult.java  R.java  ResponseCode.java
stock_backend/src/main/java/com/itheima/stock/monitor/: mqMessage.java
stock_backend/src/main/java/com/itheima/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/resources/: application-cache.yml  application.yml
stock_backend/src/test/java/com/itheima/stock/stock/: TestRedis.java  outerStockTest.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/config/: CommonConfig.java  RedisConfig.java  SwaggerConfig.java
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domain/: InnerMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockUpdownDomain.java  TaskThreadPoolInfo.java  oneStockBusiness.java  outerStockDomain.java  vagueSearchRtDomain.java  weekStockK.java  zhoukamm.java
stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockBlockRtInfo.java  StockMarketIndexInfo.java  StockRtInfo.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: ParseType.java  StockInfoConfig.java
stock_common/src/main/java/com/itheima/stock/utils/: DateTimeUtils.java  ParserStockInfoUtil.java  SnowflakeIdWorker.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysUserMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/stock/: jobApp.java
stock_job/src/main/java/com/itheima/stock/config/: HttpConfig.java  MqConfig.java  StockTaskRejectedExecutionHandler.java  TaskExecutePool.java
stock_job/src/main/java/com/itheima/stock/domain/: StockTaskRunable.java
stock_job/src/main/java/com/itheima/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/itheima/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/java/com/itheima/stock/service/jobhandler/: SampleXxlJob.java
stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application-xxljob.properties  application.yml
stock_job/src/test/java/com/itheima/stock/: testGson.java  testStock.java
